ui_print("");
ui_print("Welcome to the Ubuntu RootFS Updater");
ui_print("");

show_progress(1.000000, 60);

ui_print("Mounting system and userdata partitions...");
run_program("/sbin/mount","/dev/store/ut-system","/system");
run_program("/sbin/mount","/dev/store/ut-data","/data");
set_progress(0.100000);

ui_print("Copying the ubuntu rootfs tarball...");
package_extract_file("saucy-preinstalled-touch-armhf.tar.gz", "/data/ubuntu-rootfs.tar.gz");
package_extract_file("ubuntu_deploy.sh", "/tmp/ubuntu_deploy.sh");
set_perm(0, 0, 0777, "/tmp/ubuntu_deploy.sh");
set_progress(0.300000);

ui_print("Deploying Ubuntu Touch...");
run_program("/tmp/ubuntu_deploy.sh");
set_progress(0.800000);

unmount("/data");
unmount("/system");
run_program("/sbin/sync");
set_progress(1.000000);
